Options All -Indexes
DirectoryIndex index.php

ErrorDocument 403 /error-documents/403.html
ErrorDocument 404 /error-documents/404.html
ErrorDocument 500 /error-documents/500.html
ErrorDocument 503 /error-documents/503.html

<IfModule mod_rewrite.c>
  RewriteEngine On

  RewriteCond %{HTTP_HOST} ^www\.bowwowsdogspa\.com$ [NC,OR]
  RewriteCond %{HTTPS} !=on
  RewriteCond %{HTTP:X-Forwarded-Proto} !https [NC]
  RewriteRule ^ https://bowwowsdogspa.com%{REQUEST_URI} [R=301,L,NE]

  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  RewriteRule ^$ index.php [L]
  RewriteRule ^privacy/?$ privacy.html [L,NC]
  RewriteRule ^terms/?$ terms.html [L,NC]

  RewriteRule ^ - [R=404,L]
</IfModule>

<IfModule mod_headers.c>
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
  Header always set Content-Security-Policy "base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-XSS-Protection "0"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
  Header always set X-Permitted-Cross-Domain-Policies "none"
  Header always set Origin-Agent-Cluster "?1"
  Header always unset X-Powered-By
</IfModule>

<FilesMatch "^\.">
  Require all denied
</FilesMatch>
